{
  "name": "gifts-by-laraib",
  "version": "1.0.0",
  "private": true,
  "description": "Gifts by Laraib \u2014 customized gift baskets. Premium brand site.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "images": "node scripts/fetch-images.mjs"
  },
  "dependencies": {
    "@fontsource-variable/cormorant-garamond": "^5.1.0",
    "@fontsource-variable/jost": "^5.1.0",
    "@fontsource/parisienne": "^5.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
